<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AS BI - Real Estate Report</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i%7CPlayfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- =======================================================
  * Template Name: Folio  * Updated: Jul 27 2023 with Bootstrap v5.3.1  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/  * Author: BootstrapMade.com  * License: https://bootstrapmade.com/license/  ======================================================== -->
  </head>
  <body>
    <p> <br>
    </p>
    <p><!-- ======= Header ======= --> </p>
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""
            class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html#portfolio">Home</a></li>
            <li class="dropdown"><a href="index.html#portfolio"><span>Galerie</span></a>
            </li>
            <li class="dropdown"><a href="index.html#portfolio"><span>Contenu</span></a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i> </nav>
        <!-- .navbar --> </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <!-- ======= Breadcrumbs Section ======= -->
      <!-- Breadcrumbs Section -->
      <!-- ======= Portfolio Details Section ======= -->
      <div class="main-content paddsection">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-md-offset-2">
              <div class="row">
                <div class="container-main single-main">
                  <div class="col-md-12"> <iframe title="Rapport DVF" src="https://app.powerbi.com/view?r=eyJrIjoiODExNjc4YzUtMzBlYy00ZWMyLTgyNzYtYzM3NjdmZjJmMTkxIiwidCI6IjYxZTk2MjE2LTBiODItNGRiYy1hYjdiLTc2NjM2YzBmMzJmZCJ9"
                      allowfullscreen="true" height="360" frameborder="0" width="836"></iframe>
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="#">RAPPORT TRANSACTION IMMOBILIERE
                            FRANCAISE</a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                        </ul>
                      </div>
                      La lecture suit la logique habituelle, de gauche à droite
                      et de haut en bas, pour une compréhension naturelle.<br>
                      <br>
                      Commençons par quelque chose de simple et percutant : un
                      graphique linéaire. Il répond à la question fondamentale
                      de toute entreprise : "Est-ce que ça monte ou ça descend
                      ?"
                      <blockquote>
                        <div style="text-align: center;"><img src="assets/img/blog-immo/linechart.png"
                            alt=""><br>
                        </div>
                        <br>
                        Ici nous observons une nette diminution des transactions
                        alors que le prix au m² continue d'augmenter. </blockquote>
                      Ensuite, nous avons le camembert. Personnellement, je ne
                      suis pas le plus grand fan de camembert d'un point de vue
                      visuel, mais dans ce type de rapport, il prend tout son
                      sens. Il ne sert pas seulement de représentation
                      graphique, il est aussi un moyen de filtrer et segmenter
                      les données en toute simplicité, en plus de donner un
                      aperçu de leur importance.<br>
                      <br>
                      Maintenant, parlons du bridge. C'est là que ça devient
                      vraiment intéressant. Le bridge permet d'expliquer les
                      variations entre deux instances de données.
                      Habituellement, on le trouve entre deux périodes, mais
                      vous pouvez imaginer l'utiliser pour comparer deux zones
                      géographiques différentes, par exemple.
                      <blockquote>
                        <div style="text-align: center;"><img src="assets/img/blog-immo/bridge.png"></div>
                        <div style="text-align: center;"><br>
                        </div>
                        Ici on explique comment la valeur foncière moyenne des
                        biens vendus en france a évolué entre 2021 et 2022. Les
                        acheteurs ont payé <b>22 000€ de plus parce que les
                          prix au m² ont augmenté</b> et pour contrebalancer ont
                        <b>concédé à l'équivalent de 3000 € de surface</b>. <br>
                        <br>
                        <a href="factor.html"><u><i>Plus d'infos sur l'analyse
                              factorielle</i></u></a></blockquote>
                      Jetons un œil aux icônes du bandeau de filtres à droite,
                      qui vous permettent de définir les principales dimensions
                      :<br>
                      <br>
                      <ul>
                        <li>Le temps : que ce soit l'actuel ou en comparaison</li>
                        <li>Les caractéristiques du bien</li>
                        <li>La zone géographique</li>
                      </ul>
                      Dans le monde de PowerBI, nous avons un petit jeu de
                      cache-cache avec les filtres. Plutôt que de les disperser
                      un peu partout sur le rapport, j'ai pris le parti de les
                      rassembler tous au même endroit, à droite. Pourquoi ? Eh
                      bien, la réponse se trouve dans la nature même de
                      l'interface de PowerBI sur le web, qui dispose déjà d'un
                      volet filtre sur la droite spécifiquement dédié aux
                      filtres des visuels ou de la page.<br>
                      <div style="text-align: center;"><img src="assets/img/blog-immo/filter.gif"
                          alt=""></div>
                      <div style="text-align: center;"><br>
                      </div>
                      Je l'ai fait pour simplifier la vie de nos utilisateurs.
                      Parfois, il peut être difficile de trouver ces
                      fonctionnalités, alors que la sélection de filtres par
                      visuel peut être puissante lorsqu'il s'agit de manipuler
                      des données. En réalité, de nombreuses requêtes ad hoc
                      peuvent être résolues grâce à l'utilisation astucieuse de
                      ces filtres au sein de nos tableaux de bord existants.<br>
                      <br>
                      En cachant certains filtres, nous parvenons à garder un
                      aspect épuré tout en offrant une grande variété d'options.
                      Bien sûr, cela nécessite un peu plus de prudence lors du
                      développement de futurs rapports, mais cela en vaut la
                      peine pour éviter de décourager nos utilisateurs, qui
                      pourraient se retrouver submergés par une multitude
                      d'options et de paramètres.</div>
                    <div class="content-main single-post padDiv">
                      <div style="text-align: center;"><img src="assets/img/blog-immo/title.gif"
                          alt="" style="width: 305px; height: 254px;"><br>
                      </div>
                      Et pour rendre la vie encore plus facile, j'ai ajouté
                      quelques titres indiquant les filtres sélectionnés. En fin
                      de compte, si vous pouvez inclure des dates et des
                      périmètres dans toutes les diapositives, c'est une
                      excellente pratique. Vous savez, la question la plus
                      courante lorsqu'on regarde un tableau, c'est : "C'est
                      quand ?"</div>
                    <div class="content-main single-post padDiv">En ce qui
                      concerne la carte, son principal intérêt réside dans son
                      interactivité. Vous pouvez choisir un indicateur clé de
                      performance (KPI) et afficher sa valeur ou son évolution.
                      Il convient de noter qu'un inconvénient majeur de PowerBI
                      est l'absence de légende pour les visualisations
                      cartographiques en forme. Heureusement, il existe une
                      astuce toute simple pour contourner cette limitation :)</div>
                    <div class="content-main single-post padDiv"><br>
                      <div style="text-align: center;"><img src="assets/img/blog-immo/map.gif"></div>
                      <div style="text-align: center;"><br>
                      </div>
                      <div style="text-align: center;"><br>
                      </div>
                      <ul>
                      </ul>
                    </div>
                    Continuons avec le tableau, un élément incontournable,
                    surtout si votre public est orienté vers le contrôle de
                    gestion. Sans tableau, votre rapport risque de rester en
                    jachère, car la culture d'Excel est encore solidement
                    ancrée, et pour beaucoup, l'idée de ne pas pouvoir manier
                    les données à leur guise est inconcevable. </div>
                  <div class="col-md-12"><br>
                  </div>
                  <div class="col-md-12">Les paramètres de champ sont d'une
                    utilité inestimable, même si certains pourraient les trouver
                    un brin plus complexes à appréhender.</div>
                  <div class="col-md-12"><br>
                  </div>
                  <div class="col-md-12"><br>
                  </div>
                  <div class="col-md-12"><img src="assets/img/blog-immo/table.gif"
                      alt="">
                    <div class="content-main single-post padDiv"><br>
                    </div>
                    <div class="content-main single-post padDiv"><br>
                    </div>
                  </div>
                </div>
                <!-- End Portfolio Details Section --> </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/alexandre-steinmann-a6364297/"><i
                  class="bi bi-linkedin"></i></a><br>
            </li>
          </ul>
        </div>
        <p>Design © Copyrights Folio. All rights reserved.</p>
        <div class="credits">
          <!--
        All the links in the footer should remain intact.        You can delete the links only if you purchased the pro version.        Licensing information: https://bootstrapmade.com/license/        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio      -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> </div>
      </div>
    </div>
    <!-- End Footer -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
